<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!-- SearchView -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:iconifiedByDefault="false"
        app:queryHint="Search" />

    <!-- TextView for displaying search results count -->
    <LinearLayout
        android:id="@+id/id_text_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:padding="5dp"
        android:layout_below="@id/searchView">
        <TextView
            android:id="@+id/searchResultsTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Search Count"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/id_convert_layout_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change View"
            android:textColor="@android:color/black"/>
    </LinearLayout>


    <!-- RecyclerView for displaying search results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_text_ll"
        android:layout_margin="8dp"
        android:scrollbars="vertical"/>

</LinearLayout>